# PIbd-21-Shovkan-Y.-D

GiftShop/: GiftShop.sln
GiftShop/GiftShopBusinessLogic/Attributes/: ColumnAttribute.cs  (+1 more)
GiftShop/GiftShopClientApp/: APIClient.cs  GiftShopClientApp.csproj  Program.cs  Startup.cs  appsettings.json
GiftShop/GiftShopDatabaseImplement/: FileDataDatabaseSingleton.cs  GiftShopDatabase.cs  GiftShopDatabaseImplement.csproj  app.config  packages.config
GiftShop/GiftShopFileImplement/: FileDataFileSingleton.cs  FileDataListSingleton.cs  GiftShopFileImplement.csproj
GiftShop/GiftShopListImplement/: Component.cs  ComponentStorage.cs  DataListSingleton.cs  Gift.cs  GiftStorage.cs  Order.cs
GiftShop/GiftShopRestApi/: GiftShopRestApi.csproj  Program.cs  Startup.cs
GiftShop/GiftShopRestApi/Controllers/: ClientController.cs  MainController.cs  StorageController.cs
GiftShop/GiftShopRestApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GiftShop/GiftShopRestApi/Pages/Shared/: _Layout.cshtml
GiftShop/GiftShopRestApi/Properties/: launchSettings.json
GiftShop/GiftShopStorageManagerApp/: APIStorageManager.cs  GiftShopStorageManagerApp.csproj  Program.cs  Startup.cs  appsettings.json
GiftShop/GiftShopView/: App.config  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormGift.Designer.cs  FormGift.cs  FormGiftMaterial.Designer.cs  FormGiftMaterial.cs  FormGifts.Designer.cs  FormGifts.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMaterial.Designer.cs  FormMaterial.cs  FormMaterials.Designer.cs  FormMaterials.cs  FormMessages.Designer.cs  FormMessages.cs  FormProductComponent.Designer.cs  FormProductComponent.cs  FormReportGiftMaterials.Designer.cs  FormReportGiftMaterials.cs  FormReportGiftMaterials.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormReportOrdersByDate.resx  FormReportStorageMaterials.Designer.cs  FormReportStorageMaterials.cs  FormReportStorageMaterials.resx  (+12 more)
(+166 files in other folders)
